[gd_scene format=3 uid="uid://brbk8oap2y8gj"]

[ext_resource type="Texture2D" uid="uid://bfyfciqj4bex0" path="res://assets/sprites/kirbytransparent.png" id="1_i32sr"]
[ext_resource type="Script" uid="uid://cim40nhcjver5" path="res://scripts/kirby/kirby.gd" id="1_k68gd"]
[ext_resource type="Script" uid="uid://ptyeyw3f3qau" path="res://scripts/components/input_component.gd" id="3_5hgti"]
[ext_resource type="Texture2D" uid="uid://j212xclcamtm" path="res://assets/sprites/Special Kirbys Transparent.png" id="3_6qy7c"]
[ext_resource type="Script" uid="uid://cvp5jks3dl43o" path="res://scripts/components/movement_component.gd" id="4_mpsvd"]
[ext_resource type="Script" uid="uid://brc6s7xnkqtov" path="res://scripts/components/animation_component.gd" id="6_4f5ep"]
[ext_resource type="Script" uid="uid://dyfxdx1q3k26t" path="res://scripts/components/health_component.gd" id="7_vaffm"]
[ext_resource type="Script" uid="uid://ck7myqkx3wegi" path="res://scripts/components/inhale_component.gd" id="8_sb2d6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i32sr"]
atlas = ExtResource("1_i32sr")
region = Rect2(178, 58, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qy7c"]
atlas = ExtResource("1_i32sr")
region = Rect2(204, 58, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f5ep"]
atlas = ExtResource("1_i32sr")
region = Rect2(230, 58, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaffm"]
atlas = ExtResource("1_i32sr")
region = Rect2(256, 58, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb2d6"]
atlas = ExtResource("1_i32sr")
region = Rect2(282, 58, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_37ypw"]
atlas = ExtResource("1_i32sr")
region = Rect2(310, 58, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tai8n"]
atlas = ExtResource("1_i32sr")
region = Rect2(339, 58, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7b1r"]
atlas = ExtResource("3_6qy7c")
region = Rect2(2, 580, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpseg"]
atlas = ExtResource("3_6qy7c")
region = Rect2(35, 580, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_vficc"]
atlas = ExtResource("3_6qy7c")
region = Rect2(68, 580, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_24860"]
atlas = ExtResource("3_6qy7c")
region = Rect2(100, 580, 29, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_k68gd"]
atlas = ExtResource("1_i32sr")
region = Rect2(232, 89, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hgti"]
atlas = ExtResource("1_i32sr")
region = Rect2(261, 89, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpsvd"]
atlas = ExtResource("1_i32sr")
region = Rect2(290, 89, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvyfm"]
atlas = ExtResource("3_6qy7c")
region = Rect2(133, 580, 30, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_20cdt"]
atlas = ExtResource("3_6qy7c")
region = Rect2(166, 580, 31, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0y53"]
atlas = ExtResource("3_6qy7c")
region = Rect2(199, 580, 31, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmduf"]
atlas = ExtResource("3_6qy7c")
region = Rect2(232, 580, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjk6k"]
atlas = ExtResource("1_i32sr")
region = Rect2(232, 197, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ety7n"]
atlas = ExtResource("1_i32sr")
region = Rect2(261, 197, 26, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0igt0"]
atlas = ExtResource("1_i32sr")
region = Rect2(292, 197, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hervj"]
atlas = ExtResource("1_i32sr")
region = Rect2(320, 197, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_05t8b"]
atlas = ExtResource("1_i32sr")
region = Rect2(347, 197, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6ycv"]
atlas = ExtResource("1_i32sr")
region = Rect2(374, 197, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r83eo"]
atlas = ExtResource("1_i32sr")
region = Rect2(116, 197, 26, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gofm4"]
atlas = ExtResource("1_i32sr")
region = Rect2(147, 197, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvfel"]
atlas = ExtResource("1_i32sr")
region = Rect2(176, 197, 23, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfa7m"]
atlas = ExtResource("1_i32sr")
region = Rect2(204, 197, 23, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_6qy7c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i32sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qy7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f5ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaffm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb2d6")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_37ypw")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_tai8n")
}],
"loop": true,
"name": &"Dance",
"speed": 10.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_g7b1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpseg")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_vficc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24860")
}],
"loop": true,
"name": &"Going to Sleep",
"speed": 6.0
}, {
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_k68gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hgti")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_mpsvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hgti")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvyfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20cdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0y53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmduf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0y53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20cdt")
}],
"loop": true,
"name": &"Sleeping",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjk6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ety7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0igt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hervj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05t8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6ycv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r83eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gofm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvfel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfa7m")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4f5ep"]

[node name="Kirby" type="CharacterBody2D" unique_id=1583559814]
editor_description = "Kirby!"
script = ExtResource("1_k68gd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1146340805]
z_index = 5
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_6qy7c")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=220413021]
z_index = 10
shape = SubResource("CircleShape2D_4f5ep")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1720718260]
zoom = Vector2(3, 3)

[node name="InputComponent" type="Node" parent="." unique_id=363702056]
unique_name_in_owner = true
script = ExtResource("3_5hgti")
metadata/_custom_type_script = "uid://ptyeyw3f3qau"

[node name="MovementComponent" type="Node" parent="." unique_id=1088748168 node_paths=PackedStringArray("characterBody")]
unique_name_in_owner = true
script = ExtResource("4_mpsvd")
characterBody = NodePath("..")
canJump = true
canFloat = true
metadata/_custom_type_script = "uid://cvp5jks3dl43o"

[node name="AnimationComponent" type="Node" parent="." unique_id=1873295082 node_paths=PackedStringArray("AnimatedSprite")]
unique_name_in_owner = true
script = ExtResource("6_4f5ep")
AnimatedSprite = NodePath("../AnimatedSprite2D")
metadata/_custom_type_script = "uid://brc6s7xnkqtov"

[node name="HealthComponent" type="Node" parent="." unique_id=359917293]
unique_name_in_owner = true
script = ExtResource("7_vaffm")
metadata/_custom_type_script = "uid://dyfxdx1q3k26t"

[node name="InhaleComponent" type="Node" parent="." unique_id=1223728327]
unique_name_in_owner = true
script = ExtResource("8_sb2d6")
metadata/_custom_type_script = "uid://ck7myqkx3wegi"
