[gd_scene format=3 uid="uid://brbk8oap2y8gj"]

[ext_resource type="Texture2D" uid="uid://bfyfciqj4bex0" path="res://assets/sprites/kirbytransparent.png" id="1_i32sr"]
[ext_resource type="Script" uid="uid://cim40nhcjver5" path="res://scripts/kirby/kirby.gd" id="1_k68gd"]
[ext_resource type="Script" uid="uid://ptyeyw3f3qau" path="res://scripts/components/input_component.gd" id="3_5hgti"]
[ext_resource type="Texture2D" uid="uid://j212xclcamtm" path="res://assets/sprites/Special Kirbys Transparent.png" id="3_6qy7c"]
[ext_resource type="Script" uid="uid://cvp5jks3dl43o" path="res://scripts/components/movement_component.gd" id="4_mpsvd"]
[ext_resource type="Script" uid="uid://brc6s7xnkqtov" path="res://scripts/components/animation_component.gd" id="6_4f5ep"]
[ext_resource type="Script" uid="uid://dyfxdx1q3k26t" path="res://scripts/components/health_component.gd" id="7_vaffm"]
[ext_resource type="Script" uid="uid://ck7myqkx3wegi" path="res://scripts/components/inhale_component.gd" id="8_sb2d6"]
[ext_resource type="Script" uid="uid://xaylo3tikkot" path="res://scripts/components/state_component.gd" id="9_37ypw"]
[ext_resource type="Script" uid="uid://c23vir5cya3me" path="res://scripts/components/ability_component.gd" id="10_tai8n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i32sr"]
atlas = ExtResource("1_i32sr")
region = Rect2(178, 58, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qy7c"]
atlas = ExtResource("1_i32sr")
region = Rect2(204, 58, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f5ep"]
atlas = ExtResource("1_i32sr")
region = Rect2(230, 58, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaffm"]
atlas = ExtResource("1_i32sr")
region = Rect2(256, 58, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb2d6"]
atlas = ExtResource("1_i32sr")
region = Rect2(282, 58, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_37ypw"]
atlas = ExtResource("1_i32sr")
region = Rect2(310, 58, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tai8n"]
atlas = ExtResource("1_i32sr")
region = Rect2(339, 58, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8rg4"]
atlas = ExtResource("1_i32sr")
region = Rect2(221, 127, 30, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_41kmf"]
atlas = ExtResource("1_i32sr")
region = Rect2(256, 127, 30, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx3fk"]
atlas = ExtResource("1_i32sr")
region = Rect2(291, 127, 30, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v860"]
atlas = ExtResource("1_i32sr")
region = Rect2(123, 307, 27, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvvby"]
atlas = ExtResource("1_i32sr")
region = Rect2(155, 307, 28, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_muimj"]
atlas = ExtResource("1_i32sr")
region = Rect2(188, 307, 24, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_igxe5"]
atlas = ExtResource("1_i32sr")
region = Rect2(217, 304, 22, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2oov"]
atlas = ExtResource("1_i32sr")
region = Rect2(244, 303, 24, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_255uy"]
atlas = ExtResource("1_i32sr")
region = Rect2(273, 307, 26, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8mbw"]
atlas = ExtResource("1_i32sr")
region = Rect2(304, 307, 25, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oneb7"]
atlas = ExtResource("1_i32sr")
region = Rect2(334, 307, 27, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf2jj"]
atlas = ExtResource("1_i32sr")
region = Rect2(366, 306, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_em85i"]
atlas = ExtResource("1_i32sr")
region = Rect2(394, 305, 24, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xnpy"]
atlas = ExtResource("1_i32sr")
region = Rect2(167, 426, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1k60"]
atlas = ExtResource("1_i32sr")
region = Rect2(202, 426, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cta5c"]
atlas = ExtResource("1_i32sr")
region = Rect2(237, 426, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucjrn"]
atlas = ExtResource("1_i32sr")
region = Rect2(272, 427, 30, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_oktuq"]
atlas = ExtResource("1_i32sr")
region = Rect2(306, 427, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0llo"]
atlas = ExtResource("1_i32sr")
region = Rect2(342, 427, 33, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilr1l"]
atlas = ExtResource("1_i32sr")
region = Rect2(220, 154, 31, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_2afq6"]
atlas = ExtResource("1_i32sr")
region = Rect2(134, 264, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_iigvk"]
atlas = ExtResource("1_i32sr")
region = Rect2(169, 266, 29, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_033x4"]
atlas = ExtResource("1_i32sr")
region = Rect2(203, 265, 30, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymm35"]
atlas = ExtResource("1_i32sr")
region = Rect2(238, 264, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayjbs"]
atlas = ExtResource("1_i32sr")
region = Rect2(273, 264, 31, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivmcy"]
atlas = ExtResource("1_i32sr")
region = Rect2(309, 264, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd6te"]
atlas = ExtResource("1_i32sr")
region = Rect2(344, 265, 30, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg5xo"]
atlas = ExtResource("1_i32sr")
region = Rect2(379, 266, 29, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_igw1t"]
atlas = ExtResource("1_i32sr")
region = Rect2(413, 264, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7b1r"]
atlas = ExtResource("3_6qy7c")
region = Rect2(2, 580, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpseg"]
atlas = ExtResource("3_6qy7c")
region = Rect2(35, 580, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_vficc"]
atlas = ExtResource("3_6qy7c")
region = Rect2(68, 580, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_24860"]
atlas = ExtResource("3_6qy7c")
region = Rect2(100, 580, 29, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_1urvg"]
atlas = ExtResource("1_i32sr")
region = Rect2(176, 509, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_k68gd"]
atlas = ExtResource("1_i32sr")
region = Rect2(232, 89, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hgti"]
atlas = ExtResource("1_i32sr")
region = Rect2(261, 89, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpsvd"]
atlas = ExtResource("1_i32sr")
region = Rect2(290, 89, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6w3d"]
atlas = ExtResource("1_i32sr")
region = Rect2(94, 307, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ug7c"]
atlas = ExtResource("1_i32sr")
region = Rect2(161, 231, 30, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_68sg2"]
atlas = ExtResource("1_i32sr")
region = Rect2(196, 232, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cbmk"]
atlas = ExtResource("1_i32sr")
region = Rect2(224, 233, 21, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hv55"]
atlas = ExtResource("1_i32sr")
region = Rect2(250, 232, 22, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wfvf"]
atlas = ExtResource("1_i32sr")
region = Rect2(277, 232, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_8idth"]
atlas = ExtResource("1_i32sr")
region = Rect2(305, 232, 22, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_0moum"]
atlas = ExtResource("1_i32sr")
region = Rect2(332, 232, 21, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxx46"]
atlas = ExtResource("1_i32sr")
region = Rect2(358, 232, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvyfm"]
atlas = ExtResource("3_6qy7c")
region = Rect2(133, 580, 30, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_20cdt"]
atlas = ExtResource("3_6qy7c")
region = Rect2(166, 580, 31, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0y53"]
atlas = ExtResource("3_6qy7c")
region = Rect2(199, 580, 31, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmduf"]
atlas = ExtResource("3_6qy7c")
region = Rect2(232, 580, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjk6k"]
atlas = ExtResource("1_i32sr")
region = Rect2(232, 197, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ety7n"]
atlas = ExtResource("1_i32sr")
region = Rect2(261, 197, 26, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0igt0"]
atlas = ExtResource("1_i32sr")
region = Rect2(292, 197, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hervj"]
atlas = ExtResource("1_i32sr")
region = Rect2(320, 197, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_05t8b"]
atlas = ExtResource("1_i32sr")
region = Rect2(347, 197, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6ycv"]
atlas = ExtResource("1_i32sr")
region = Rect2(374, 197, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r83eo"]
atlas = ExtResource("1_i32sr")
region = Rect2(116, 197, 26, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gofm4"]
atlas = ExtResource("1_i32sr")
region = Rect2(147, 197, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvfel"]
atlas = ExtResource("1_i32sr")
region = Rect2(176, 197, 23, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfa7m"]
atlas = ExtResource("1_i32sr")
region = Rect2(204, 197, 23, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_6qy7c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i32sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qy7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f5ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaffm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb2d6")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_37ypw")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_tai8n")
}],
"loop": true,
"name": &"Dance",
"speed": 10.0
}, {
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_v8rg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41kmf")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_yx3fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41kmf")
}],
"loop": true,
"name": &"Duck",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v860")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvvby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muimj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igxe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2oov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_255uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8mbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oneb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8mbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oneb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8mbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oneb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf2jj")
}, {
"duration": 200.0,
"texture": SubResource("AtlasTexture_em85i")
}],
"loop": true,
"name": &"Fall",
"speed": 16.0
}, {
"frames": [],
"loop": true,
"name": &"Fire Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xnpy")
}],
"loop": true,
"name": &"Float",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xnpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1k60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cta5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucjrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oktuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0llo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oktuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucjrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cta5c")
}],
"loop": true,
"name": &"Float Flap",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilr1l")
}],
"loop": true,
"name": &"Full Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2afq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iigvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_033x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymm35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayjbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivmcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd6te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg5xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igw1t")
}],
"loop": true,
"name": &"Full Walk",
"speed": 10.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_g7b1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpseg")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_vficc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24860")
}],
"loop": true,
"name": &"Going to Sleep",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1urvg")
}],
"loop": true,
"name": &"Guard",
"speed": 1.0
}, {
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_k68gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hgti")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_mpsvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hgti")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6w3d")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ug7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68sg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cbmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hv55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wfvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8idth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0moum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxx46")
}],
"loop": true,
"name": &"Run",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvyfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20cdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0y53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmduf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0y53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20cdt")
}],
"loop": true,
"name": &"Sleeping",
"speed": 4.0
}, {
"frames": [],
"loop": true,
"name": &"Starting to Inhale",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjk6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ety7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0igt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hervj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05t8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6ycv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r83eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gofm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvfel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfa7m")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tai8n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ilr1l"]
radius = 6.0
height = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2afq6"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kjk6k"]
radius = 13.038404

[node name="Kirby" type="CharacterBody2D" unique_id=1583559814]
editor_description = "Kirby!"
floor_max_angle = 1.5707964
floor_snap_length = 5.0
script = ExtResource("1_k68gd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1146340805]
z_index = 1
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_6qy7c")
animation = &"Full Idle"
frame_progress = 0.89577675

[node name="Normal Collision" type="CollisionShape2D" parent="." unique_id=220413021]
unique_name_in_owner = true
z_index = 10
shape = SubResource("CircleShape2D_tai8n")

[node name="Ducking Collision" type="CollisionShape2D" parent="." unique_id=76121597]
unique_name_in_owner = true
z_index = 10
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ilr1l")
disabled = true

[node name="Full Collision" type="CollisionShape2D" parent="." unique_id=1634911899]
unique_name_in_owner = true
z_index = 5
shape = SubResource("CircleShape2D_2afq6")
disabled = true

[node name="Full Walk Collision" type="CollisionShape2D" parent="." unique_id=204389975]
unique_name_in_owner = true
z_index = 5
shape = SubResource("CircleShape2D_2afq6")
disabled = true

[node name="Float Collision" type="CollisionShape2D" parent="." unique_id=1645696827]
unique_name_in_owner = true
z_index = 5
shape = SubResource("CircleShape2D_kjk6k")
disabled = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1720718260]
zoom = Vector2(3, 3)
position_smoothing_speed = 10.0

[node name="InputComponent" type="Node" parent="." unique_id=363702056]
unique_name_in_owner = true
script = ExtResource("3_5hgti")
metadata/_custom_type_script = "uid://ptyeyw3f3qau"

[node name="MovementComponent" type="Node" parent="." unique_id=1088748168 node_paths=PackedStringArray("characterBody")]
unique_name_in_owner = true
script = ExtResource("4_mpsvd")
characterBody = NodePath("..")
can_we_jump = true
can_we_float = true
metadata/_custom_type_script = "uid://cvp5jks3dl43o"

[node name="AnimationComponent" type="Node" parent="." unique_id=1873295082 node_paths=PackedStringArray("AnimatedSprite")]
unique_name_in_owner = true
script = ExtResource("6_4f5ep")
AnimatedSprite = NodePath("../AnimatedSprite2D")
metadata/_custom_type_script = "uid://brc6s7xnkqtov"

[node name="HealthComponent" type="Node" parent="." unique_id=359917293]
unique_name_in_owner = true
script = ExtResource("7_vaffm")
metadata/_custom_type_script = "uid://dyfxdx1q3k26t"

[node name="InhaleComponent" type="Node" parent="." unique_id=1223728327]
unique_name_in_owner = true
script = ExtResource("8_sb2d6")
metadata/_custom_type_script = "uid://ck7myqkx3wegi"

[node name="StateComponent" type="Node" parent="." unique_id=311251478]
unique_name_in_owner = true
script = ExtResource("9_37ypw")
metadata/_custom_type_script = "uid://xaylo3tikkot"

[node name="AbilityComponent" type="Node" parent="." unique_id=957967962]
unique_name_in_owner = true
script = ExtResource("10_tai8n")
metadata/_custom_type_script = "uid://c23vir5cya3me"
